OverflowVictor.PhoneApp/Login.xaml

<phone:PhoneApplicationPage
    x:Class="OverflowVictor.PhoneApp.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OverflowVictor" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
            <TextBlock HorizontalAlignment="Left" Margin="36,38,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="36,119,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="152,101,0,0" VerticalAlignment="Top" Width="278"/>
            <TextBox x:Name="Email" HorizontalAlignment="Left" Height="72" Margin="152,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="178,195,0,0" VerticalAlignment="Top" Width="212"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>