OverflowVictor.PhoneApp/Register.xaml

<phone:PhoneApplicationPage
    x:Class="OverflowVictor.PhoneApp.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OverflowVictor" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Register" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,10,12,-10">
            <TextBlock HorizontalAlignment="Left" Margin="43,33,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="49,112,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,182,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,253,0,0" TextWrapping="Wrap" Text="Confirm" VerticalAlignment="Top"/>
            <TextBox x:Name="Name" HorizontalAlignment="Left" Height="72" Margin="113,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333"/>
            <TextBox x:Name="Email" HorizontalAlignment="Left" Height="72" Margin="113,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="113,159,0,0" VerticalAlignment="Top" Width="333"/>
            <PasswordBox x:Name="ConfirmPassword" HorizontalAlignment="Left" Margin="113,230,0,0" VerticalAlignment="Top" Width="333"/>
            <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="149,307,0,0" VerticalAlignment="Top" Width="248" Height="86"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>